Управление реализовано по TCP, подключение настраивается в main.cpp
Так же нужно произвести калибровку поворотного устройства, определить сколько импульсов необходимо подавать на контроллер шагового двигателя, чтобы совершился поворот на 1 градус


Команды управления по TCP:

Подготовка трекера для работы
1. Перевод в оффлайн (по умолчанию оналайн, моторы запитаны)
{"command": "set_online", "value": 0}
2. Поворачиваем вручную трекер на направление, азимут которого точно знаем
3. Переводим в онлайн, чтобы зафиксировать направление
{"command": "set_online", "value": 1}
4. Устанавливаем конкретное значение азимута (например на юг)
{"command": "set_azimuth", "value": 180}

5. Установка локации трекера (нужно только если используется режим автоповорота)
{"command": "set_location", "value": {"lat":48.023461, "lon":38.234423}}


Управляем командами

Повернуть на угол
{"command": "turn_azimuth_angle", "value": -5}
{"command": "turn_azimuth_angle", "value": 10}

Повернуть в азимут
{"command": "turn_to_azimuth", "value": 35}

Получение текущего азимута и локации
{"command": "get_info"}
{"command": "get_current_azimuth"}
{"command": "get_current_location"}

Включение и отключение автоповорота по ИНС при наличии телеметрии 
{"command": "enable_ins", "value": 1}
{"command": "enable_ins", "value": 0}

